# README - SOURCE CODE #

Place source code files here.

### How to make source code files compatible with SCoFBReL? ###

* Edit the files using the following method separator (length: 120 characters) to make method/function split process work properly:  
  1 x Slash(/) + 118 x Asterisk(*) + 1 x Slash(/)  
  >/**** ... */
